* {
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
}
html {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	font-size: 20px;
}
#root, #root * {
	/* border: 1px solid white; */
}
#root {
	/* padding: 10px; */
	background-color: #161616;
}
.app {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: 10vh 90vh;
	background-color: #494949;
}
nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #494949;
}
nav > a {
	display: flex;
	justify-content: center;
	align-items: center;
}
a {
	text-decoration: none;
	color: rgb(80, 80, 80);
}
a:hover {
	color: rgb(0, 0, 0);
}

.decorative-tags {
	/* font-size: 30px; */
	font-weight: 100;
}
code {
	/* font-family: 'Roboto Mono', monospace; */
	/* font-weight: 100; */
}

.content {
	padding: 20px;
	overflow-y: auto;
}

.my-picture {
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: 20px;
	border: 1px solid rgb(112, 112, 112);
}

.projects-list {
	padding: 20px;
	row-gap: 20px;
	column-gap: 20px;
	display: flex;
	flex-wrap: wrap;
	overflow-y: unset;
}
.projects-item {
	width: 30%;
	min-height: 200px;
	padding: 10px;
	/* background-color: rgb(0, 0, 0, 0.2); */
	border: 1px solid rgb(75, 75, 75);
	border-radius: 20px;
}
.date {
	font-size: 15px;
	font-weight: 500;
	color: rgb(133, 133, 133);
}
